---
---
<!DOCTYPE html>
<html>
<head>
  <title>Join TEC!</title>
  <meta charset="UTF-8">
  <meta name="author" content="Arona Jones">
  <meta name="description" content="How to join TEC PA & Lighting and loads of reasons you should!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <style>
  h1, h2, h3, p, a, li {
    font-family: "Segoe UI", sans-serif;
    color: #fff;
  }
  h2, h3 {
    font-weight: 200;
    margin-bottom: 0.25rem;
  }
  h1 {
    font-family: 'Special Elite', cursive;
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 0.25rem;
  }
  body {
    background-color: #111;
    background-image: url("static/images/background.jpg");
    background-size: cover;
    background-attachment: fixed;
    min-height: 100%;
  }
  .container {
    margin: 2rem 4rem;
    padding: 1rem;
    background-color: #000;
    background-color: rgba(24,24,24,0.8);
  }
  .tighttop {
    margin-top: 0;
  }
  .tightbottom {
    margin-bottom: 0;
  }
  ul {
    margin-top: 0.25rem;
  }
  .centre {
    text-align: center;
    margin: 0 auto;
  }
  img {
    margin-right: 0.25rem;
  }
  @media only screen and (max-width: 768px) {
    .container {
      margin: 1rem 0;
      padding: 0.5rem;
    }
  }
  .blue {
    background-color:rgb(52, 81, 166);
    border-radius: 5px;
    padding: 1rem;
    border: 2px solid #FFF;
    padding-top: 0; 
  }
  .speech-bubble {
    position: relative;
    background: rgb(52, 81, 166);
    border-radius: .4em;
  }
  .speech-bubble:after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-right-color: rgb(52, 81, 166);
    border-left: 0;
    margin-top: -20px;
    margin-left: -20px;
  }
  .speech-bubble-2 {
    position: relative;
    background: rgb(52, 81, 166);
    border-radius: .4em;
  } 
  .speech-bubble-2:after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      width: 0;
      height: 0;
      border: 20px solid transparent;
      border-left-color: rgb(52, 81, 166);
      border-right: 0;
      margin-top: -20px;
      margin-right: -20px;
  }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  </head>
  <body>
    <div class="container">
      <div id="topbox" style="display: inline-flex; align-items: center; margin: 0.25em; margin-bottom: 0.5em;">
        <img src="static/images/tec_logo_white.png" id="mainlogo" style="width:250px;">
        <h1 style="margin: 0.25rem; text-align: center; font-size:6em; align-self: flex-end", class="animated zoomInDown">GET INVOLVED IN SOMETHING UNIQUE!</h1>
      </div>
      <div class="centre">
        <div style="display: grid; grid-template-columns: auto 50% auto; grid-gap: 1em;">
          <div class="blue" style="grid-column: 1 / 4">
            <h2>Join <em>TEC PA &amp; Lighting</em></h2>
          </div>
          <div class="blue" style="border-bottom: none"> 
            <h2>About us:</h2>
          </div>
          <div class="blue" style="border-bottom: none"> 
            <h2>New Members Introduction:</h2>
          </div>
          <div class="blue" style="border-bottom: none"> 
            <h2>Our Members Say:</h2>
          </div>
          <div>
            {% capture my_include %}{% include_relative content/intro.md %}{% endcapture %}
            {{ my_include | markdownify }}
            <br>
            <h3>From festivals to bar nights, we do it all!</h3><br><p>If you're intrested in getting involved, come along to our next New Members Introduction!</p>
          </div>
          <div class="blue">
            {%if site.data.nmi.set%}
            <h2>{{site.data.nmi.date}} at {{site.data.nmi.time}} in {{site.data.nmi.location}}</h2>
            {%else%}
            <h4>We don't have a New Members Introduction coming up right now - email <a src="mailto:info@nottinghamtec.co.uk">info@nottinghamtec.co.uk</a> and we'd be happy to set one up for you!</h4>
            {%endif%}
            {% capture my_include2 %}{% include_relative content/nmi.md %}{% endcapture %}
            {{ my_include2 | markdownify }}
          </div>
          <div>
              <div style="display: flex; flex-flow: row nowrap;">
                <div style="display: flex; flex-direction: column; align-items: center">
                  <img src="https://www.nottinghamtec.co.uk/imgs/committee/sam.jpg" style="width:10em; border-radius: 0.1em">
                  <h3>Sam, Technical Director</h3>
                </div>
                <div class="speech-bubble" style="align-self: center">
                  <p><em>"TEC is entirely student run - by students, for students!"</em></p>
                </div>
              </div>
              <div style="display: flex; flex-flow: row-reverse nowrap;">
                <div style="display: flex; flex-direction: column; align-items: center">
                  <img src="https://www.nottinghamtec.co.uk/imgs/committee/adam.jpg" style="width:10em; border-radius: 0.1em">
                  <h3>Adam, Treasurer</h3>
                </div>
                <div class="speech-bubble-2" style="align-self: center">
                  <p><em>"We're always on the lookout for keen new members!"</em></p>
                </div>
              </div>
              <div style="display: flex; flex-flow: row nowrap;">
                <div style="display: flex; flex-direction: column; align-items: center">
                  <img src="https://www.nottinghamtec.co.uk/imgs/committee/phoebe.jpg" style="width:10em; border-radius: 0.1em">
                  <h3>Phoebe, Members Officer</h3>
                </div>
                <div class="speech-bubble" style="align-self: center">
                  <p><em>"Whether you've got loads of experience or none at all get in touch - all you need is a willingness to learn."</em></p>
                </div>
              </div>
          </div>
      </div>
    </div>
  </body>
  </html>
