:root {
  --blue: rgba(52, 81, 166, 0.5);
  --darkblue: rgba(27, 42, 88, 0.5);
}

h1, h2, h3, h4, h5, p, a, li, span {
    font-family: "Open Sans", sans-serif;
    color: #fff;
}

h2, h3 {
    font-weight: 200;
}

h1 {
    margin: 0.25rem; 
    font-size: 3.75em;
    text-align: left;
}

body {
    background-color: #212121;
    margin: 0;
}

button {
  background-color: var(--blue);
  font-size: 1.5em;
  padding: 0.5em;
  border: none;
  border-radius: .1em;
}

button:hover {
  background-color: rgba(52, 81, 166, 1);
  box-shadow: 5px 5px 8px 0px rgba(0,0,0,0.5);
}

p {
  text-align: justify;
}

.headshot {
    width:5em;
    border-radius: 50%;
}

.container {
    margin-left: 0.5em;
    margin-right: 0.5em;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 0.5em;
    grid-auto-flow: row
}

.blue {
    background-color: var(--blue);
}

.fa-user {
    color: #fff;
}

.fa-globe {
    color: #fff;
}

.floating {
    border-radius: 0.1em;
    box-shadow: 5px 5px 8px 0px rgba(0,0,0,0.5);
}

.testemonial-quote {
    width: 100%;
    background-color: var(--darkblue);
}

.testemonial-quote>h3 {
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.header {
    border-radius: 0.1em;
    box-shadow: 5px 5px 8px 0px rgba(0,0,0,0.5);
    background-color: var(--blue);
    padding: 0.5em;
}

.no-decor {
    text-decoration: none;
}

#contact {
    display: flex; 
    flex-wrap: nowrap; 
    justify-content: space-evenly;
}

#socialimg {
    width: 100%;
    height: auto;
}

#testemonial-grid {
    display: grid;
    grid-template-columns: min-content auto;
    grid-row: span 2;
    justify-items: center;
    align-items: center;
    grid-gap: .5em;
}

#signup>* {
    text-align: center
}

#header-background {
    padding: 0; 
    padding-top: 0.2em;
    padding-left: 0.5em;
    background-image: url('static/images/flash.jpg');
    background-size: cover;
}

.header {
    border-radius: 0.1em;
    box-shadow: 5px 5px 8px 0px rgba(0,0,0,0.5);
    background-color: rgba(52, 81, 166, 0.5);
    padding: 0.5em;
}

@media only screen and (min-width: 600px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 3em;
        margin-left: 15%;
        margin-right: 15%;
        width: 70%;
    }
    .desktop-wide {
        grid-column: span 2;
    }
    #nmi {
        align-self: start;
    }
    #why {
        align-self: center;
        justify-self: center;
    }
    #socialimg {
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
    }
    #header-background {
        background-position-y: -450px;
    }

    .no-desktop {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 2em;
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    .no-mobile {
        display: none;
    }

    #header-background {
        padding-left: 0;
    }
}
